<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px; background-color: gray;}
  #mapContent{
  overflow:hidden;
  height:100%;
  position:relative;
  }
  #map_canvas { 
  margin-top: 80px;
  border-left: 0px 
  solid #e9e9e9;
  overflow:hidden;
  height:100%;
  position:relative;
  }
  #header{
  width: 100%;
  height: 80px;
  background-color: #99bbbb;
  position: absolute;
  }
  #header .logo{
  height: 34px;
  float: left;
  margin-top: 6px;
  margin-left: 20px;
  }
  #menu{
  min-width:280px;
  float:left;
  border-right:1px solid #e9e9e9;
  overflow-y: scroll;
  height: 100%;
  }
</style>
<script type="text/javascript"
    src="https://maps.google.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript">
  var marker;
  var map;
  var address = "1";//从php里获取从外部传过来的地址
  var currentLatlng;
  function initialize() {
    var latlng = new google.maps.LatLng(-26.050825030396666,135.29872382059693);
    var myOptions = {
      zoom: 4,
      center: latlng,
      mapTypeControl: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP//标准地图还是卫星地图
    };
    map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
    
      marker= new google.maps.Marker({
      position: latlng, 
      map: map, 
      title:"Hello World!"
      });   
      google.maps.event.addListener(map, 'click', function(event) {
          currentLatlng = event.latLng;
          marker.setPosition(event.latLng);
          setLngLat();
      });
      codeAddress();
  
  }
  function setLngLat(){
       document.getElementById("lng").innerHTML = "经度:"+currentLatlng.lng();
       document.getElementById("lat").innerHTML="纬度:"+currentLatlng.lat();
  }

  function codeAddress() {
    if(address){
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            currentLatlng = results[0].geometry.location; 
            marker.setPosition(currentLatlng);
            setLngLat();
          } else {
            alert("无法把地址转换成坐标，请检查地址真实性 ");
          }
        });
    }
  }
  function oncfrimlocation(){

        alert("Hello" + currentLatlng.lng() + "," + currentLatlng.lat());    
        //在这里把值回传给php
  }  
</script>

</head>
<body  onload="initialize()">
  <div id="header">
    <h1 align="center">Australia Network Faults</h1>
    <a class="logo">  
    </a>
  </div>

  <div id="menu">
  </br>
  </br>
    <p>Please input the ID you want to search</p>
    <div align="center" padding_top="20">
    <div ><p id="lng">    Latitude:</p></div>
    <div id = "lat">      Longtitude:</div>
    <button style="width:200px;height:30px" name="confirm" onclick="oncfrimlocation();">确定</button>
    </div>
    <!-- 写左边的东西哈～辛苦了～ -->
  </div>
    <div id="mapContent" >
     <div margin_top = "20" id="map_canvas" style="width:100%; height:100%;margin-top: 20"></div>
  </div>

  
</body>
</html>